{
  "name": "this-year-ajaja-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.5",
    "@tanstack/react-query-devtools": "^5.4.2",
    "axios": "^1.6.0",
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "sass": "^1.69.5",
    "typescript": "^5"
  }
}
